# POC

./: pom.xml  testng_BatchExecution.xml  testng_parallel.xml
src/main/java/elementRepo/: SkillRaryHomePage.java
src/main/java/elementRepo/orangeHRM/: LoginPage.java
src/main/java/genericUtility/: BaseClass.java  DataProviderUtils.java  IpathContants.java  PropertyFileUtility.java  WebDriverUtility.java
src/main/java/testData/: TestData.java
src/test/java/orangeHRM/: LoginTCs.java
src/test/java/skillRary/: ExceptionDemo.java  TC_01.java  TC_02.java  TargetInvocation.java
src/test/resources/: Config.properties  testData.xlsx
